{
    "autoload": {
        "psr-4": {
            "Cttd\\": "app/"
        },
        "files": [
            "app/polyfill.php",
            "config/app.php"
        ]
    },
    "require": {
        "react/http": "^1.3"
    }
}
