{
    "name": "huyennv9/ratchet-demo",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MyApp\\": "src"
        }
    },
    "require": {
        "cboden/ratchet": "^0.4.3"
    }
}
